{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetCurrencies",
        "FunctionUrlConfig": {
          "AuthType": "NONE",
          "Cors": {
                "AllowMethods": ["*"],
                "AllowOrigins" : ["*"]
              }
        },
        "PackageType": "Image",
        "ImageConfig": {
          "Command": [
            "Currency::Currency.Functions::Get"
          ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": "dynamodb:Scan",
                "Resource": "*"
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    },
    "currenciesListDynamoDBTable" :{
      "Type": "AWS::DynamoDB::Table",
	  "Properties": {
		"TableName": "Currencies",
		"AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "name",
            "AttributeType": "S"
          }
		],
		"KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
                    {
            "AttributeName": "name",
            "KeyType": "RANGE"
          }
		],
		"ProvisionedThroughput": {
          "ReadCapacityUnits" : 1,
          "WriteCapacityUnits" : 1
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}